# todo-app-xamarin-forms

./: LICENSE  README.md  maui-app-only.sln  readme.dryioc.md  readme.md  todo-app.sln
docs/: high-level-architecture.md  markup-extension.md  styles.md
src/TodoApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GettingStarted.txt  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TodoApp.csproj  TodoApp.csproj.DotSettings  TodoApp.sln  Usings.cs
src/TodoApp.Android/: MainActivity.cs  TodoApp.Android.csproj
src/TodoApp.Android/Effects/: EntryEffectNoBorderImpl.cs
src/TodoApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/TodoApp.Android/Resources/: Resource.designer.cs
src/TodoApp.iOS/: Info.plist  Main.cs  TodoApp.iOS.csproj
src/TodoApp.iOS/Effects/: EntryEffectNoBorderImpl.cs
src/TodoApp/Core/Converters/: CategoryColorConverter.cs  DueDateConverter.cs  MenuIconConverter.cs  MultiplyConverter.cs
src/TodoApp/Core/Dal/: IRepository.cs  Repository.cs  TodosDbContext.cs
src/TodoApp/Core/Dal/Entities/: Entity.cs  TodoEntity.cs
src/TodoApp/Core/Dal/Repositories/: TodoRepository.cs
src/TodoApp/Core/Mvvm/: BaseModel.cs  BasePage.cs  BaseViewModel.cs
src/TodoApp/Core/Navigation/: AppNavigator.cs  IAppNavigator.cs  NavigationAwareBaseViewModel.cs  UriHelper.cs
src/TodoApp/Features/Todos/Converters/: ChartConverter.cs  TaskCountConverter.cs
src/TodoApp/Features/Todos/Models/: MenuItemModel.cs  TaskStatisticModel.cs  TodoModel.cs  UserModel.cs
src/TodoApp/Features/Todos/Pages/: NewTodoPage.xaml  NewTodoPage.xaml.cs  NewTodoPageViewModel.cs  TodosPage.xaml  TodosPage.xaml.cs  TodosPageViewModel.cs
src/TodoApp/Features/Todos/Services/: TodosService.cs
src/TodoApp/Features/Todos/Views/: PercentageBar.xaml  PercentageBar.xaml.cs  SideBarMenuView.xaml  SideBarMenuView.xaml.cs  SidebarItemView.xaml  SidebarItemView.xaml.cs  TodoItemView.xaml  TodoItemView.xaml.cs  TodoSummaryControl.xaml  TodoSummaryControl.xaml.cs  TodosMainContentView.xaml  TodosMainContentView.xaml.cs
src/TodoApp/UI/: ChartView.cs  Colors.cs  Dimens.cs  Styles.cs
src/TodoApp/UI/Effects/: EntryEffect.cs
src/TodoApp/UI/Fonts/: Fonts.cs  Mdi.cs
src/TodoApp/UI/MarkupExtensions/: BindingContextExtension.cs  EdgeInsetsExtension.cs
tests/TodoApp.Tests/: BaseUT.cs  TodoApp.Tests.csproj
tests/TodoApp.Tests/Core/Converters/: CategoryColorConverterTests.cs  DueDateConverterTests.cs  MultiplyConverterTests.cs  TaskCountConverterTests.cs
tests/TodoApp.Tests/Core/Dal/: TodoRepositoryTests.cs
tests/TodoApp.Tests/Core/Navigation/: UriHelperTests.cs
tests/TodoApp.Tests/Features/Todos/: TodosFactory.cs
tests/TodoApp.Tests/Features/Todos/ViewModels/: NewTodoPageViewModelTests.cs  TodosPageViewModelTests.cs
